SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/80f5f072-61d8-4944-a2d1-205f197a4b4b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-17T14:28:50Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T14:28:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-34097d9f-a0e1-423a-8f9a-3be453356e01
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-80795510-4672-4cd9-b143-a401555b6efb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c40b08c2-0e71-409e-ba04-4f7f169e0c91
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fc30958c-6114-427a-8244-44299e25afc8

## Package Information
PackageName: attrs
SPDXID: SPDXRef-fc30958c-6114-427a-8244-44299e25afc8
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T14:28:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fc30958c-6114-427a-8244-44299e25afc8
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-80795510-4672-4cd9-b143-a401555b6efb
PackageVersion: 4.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T14:28:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-80795510-4672-4cd9-b143-a401555b6efb
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-34097d9f-a0e1-423a-8f9a-3be453356e01
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T14:28:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-34097d9f-a0e1-423a-8f9a-3be453356e01
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-c40b08c2-0e71-409e-ba04-4f7f169e0c91
PackageVersion: 2.3.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.3.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T14:28:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c40b08c2-0e71-409e-ba04-4f7f169e0c91
FilesAnalyzed: false


