SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/294ca745-b0d6-4eed-8306-f6054439d312_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-20T08:10:39Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:10:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-23345ce9-630b-48d6-b092-2a8058a2ff33
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5942b0ee-a117-4ea6-9334-4104c383ad81
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ba46a35c-92ef-4617-a897-798915558f57
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e5f43d25-6b36-4672-a9f8-3c7839ed74fc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eb67a926-7622-47d2-b07d-272790fae2f8

## Package Information
PackageName: attrs
SPDXID: SPDXRef-e5f43d25-6b36-4672-a9f8-3c7839ed74fc
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:10:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e5f43d25-6b36-4672-a9f8-3c7839ed74fc
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-eb67a926-7622-47d2-b07d-272790fae2f8
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:10:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eb67a926-7622-47d2-b07d-272790fae2f8
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-ba46a35c-92ef-4617-a897-798915558f57
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:10:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ba46a35c-92ef-4617-a897-798915558f57
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-5942b0ee-a117-4ea6-9334-4104c383ad81
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:10:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5942b0ee-a117-4ea6-9334-4104c383ad81
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-23345ce9-630b-48d6-b092-2a8058a2ff33
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:10:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-23345ce9-630b-48d6-b092-2a8058a2ff33
FilesAnalyzed: false


