SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d36cb3d2-0e3f-4d82-8ebc-ae5cee8f456c_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-17T14:23:52Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T14:23:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3b48203e-2fbb-4e1c-baa1-9df619458354
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-435f8dcd-3f65-42bf-8fb4-551e2a525877
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8602edb7-f9cd-4cb6-85af-6cdb3d419e47
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d07f4da8-c937-4d6d-afda-832972d99957

## Package Information
PackageName: attrs
SPDXID: SPDXRef-435f8dcd-3f65-42bf-8fb4-551e2a525877
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T14:23:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-435f8dcd-3f65-42bf-8fb4-551e2a525877
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-3b48203e-2fbb-4e1c-baa1-9df619458354
PackageVersion: 4.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T14:23:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3b48203e-2fbb-4e1c-baa1-9df619458354
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-d07f4da8-c937-4d6d-afda-832972d99957
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T14:23:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d07f4da8-c937-4d6d-afda-832972d99957
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-8602edb7-f9cd-4cb6-85af-6cdb3d419e47
PackageVersion: 2.3.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.3.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T14:23:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8602edb7-f9cd-4cb6-85af-6cdb3d419e47
FilesAnalyzed: false


