SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/0729135c-e308-492c-9c66-85ac7213022f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-07T15:19:36Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:19:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-521f064b-ffee-413e-a392-4ed87f0d24ab
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-92d16608-b2fc-41a9-bddb-3064ec36c23b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9a86aa7e-ac7d-4ae6-82ec-e21c8a719c76
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c045c1c2-ae8b-4cb2-8266-3afcbbab403f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c51bb3b1-9a93-4af9-8fba-ddc49259ab4c

## Package Information
PackageName: attrs
SPDXID: SPDXRef-521f064b-ffee-413e-a392-4ed87f0d24ab
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:19:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-521f064b-ffee-413e-a392-4ed87f0d24ab
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-c51bb3b1-9a93-4af9-8fba-ddc49259ab4c
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:19:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c51bb3b1-9a93-4af9-8fba-ddc49259ab4c
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-92d16608-b2fc-41a9-bddb-3064ec36c23b
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:19:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-92d16608-b2fc-41a9-bddb-3064ec36c23b
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-c045c1c2-ae8b-4cb2-8266-3afcbbab403f
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:19:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c045c1c2-ae8b-4cb2-8266-3afcbbab403f
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-9a86aa7e-ac7d-4ae6-82ec-e21c8a719c76
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:19:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9a86aa7e-ac7d-4ae6-82ec-e21c8a719c76
FilesAnalyzed: false


