SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/84fae778-020a-4e3b-98ec-c504c90d2f50_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-21T20:58:53Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:58:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-25e39ab1-4712-4a6c-b5c4-99133fa8f2ac
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4ad06747-7ca9-4304-b3dd-00f8107b0889
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7b81aed3-bb53-4740-a62a-98959b888044
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-89789499-0180-437c-94ae-920c75c5becf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-de945408-877f-4816-b75d-40da3714b199

## Package Information
PackageName: attrs
SPDXID: SPDXRef-25e39ab1-4712-4a6c-b5c4-99133fa8f2ac
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:58:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-25e39ab1-4712-4a6c-b5c4-99133fa8f2ac
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-7b81aed3-bb53-4740-a62a-98959b888044
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:58:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7b81aed3-bb53-4740-a62a-98959b888044
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-4ad06747-7ca9-4304-b3dd-00f8107b0889
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:58:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4ad06747-7ca9-4304-b3dd-00f8107b0889
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-de945408-877f-4816-b75d-40da3714b199
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:58:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-de945408-877f-4816-b75d-40da3714b199
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-89789499-0180-437c-94ae-920c75c5becf
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:58:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-89789499-0180-437c-94ae-920c75c5becf
FilesAnalyzed: false


