SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/5d03cd5d-b1a8-4220-a4e7-bfdcbbeb1e97_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-31T06:58:30Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:58:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1fb10d94-e584-4a8e-bfc6-2b0dc967cd93
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-840e26f7-3d4e-48d8-a089-407318db534b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a1c4483d-ccf7-431d-ba01-ebc7a9d40d1b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b9106631-f8f3-4e00-8ecd-6ef51e289cd2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bf5c653f-e05c-4205-8734-03c139c31bf2

## Package Information
PackageName: attrs
SPDXID: SPDXRef-b9106631-f8f3-4e00-8ecd-6ef51e289cd2
PackageVersion: 23.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:58:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b9106631-f8f3-4e00-8ecd-6ef51e289cd2
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-a1c4483d-ccf7-431d-ba01-ebc7a9d40d1b
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:58:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a1c4483d-ccf7-431d-ba01-ebc7a9d40d1b
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-1fb10d94-e584-4a8e-bfc6-2b0dc967cd93
PackageVersion: 5.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@5.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:58:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1fb10d94-e584-4a8e-bfc6-2b0dc967cd93
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-840e26f7-3d4e-48d8-a089-407318db534b
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:58:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-840e26f7-3d4e-48d8-a089-407318db534b
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-bf5c653f-e05c-4205-8734-03c139c31bf2
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:58:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bf5c653f-e05c-4205-8734-03c139c31bf2
FilesAnalyzed: false


