SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/106a9c2a-baba-4899-a62f-60f1ae2a541a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-19T18:44:22Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:44:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1707afb3-459a-4e20-b8ed-c2301a8221be
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6cd155a9-5152-425a-8a7e-81d8f3dec189
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7ee4a281-256c-4bc8-8b46-fcfdc86d97de
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b25dccea-0f75-4d6c-b3c5-4b9808ea5c30
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e1ea4ccf-1a97-41a9-9761-6cb8a00864b2

## Package Information
PackageName: attrs
SPDXID: SPDXRef-e1ea4ccf-1a97-41a9-9761-6cb8a00864b2
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:44:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e1ea4ccf-1a97-41a9-9761-6cb8a00864b2
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-b25dccea-0f75-4d6c-b3c5-4b9808ea5c30
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:44:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b25dccea-0f75-4d6c-b3c5-4b9808ea5c30
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-6cd155a9-5152-425a-8a7e-81d8f3dec189
PackageVersion: 4.9.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:44:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6cd155a9-5152-425a-8a7e-81d8f3dec189
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-7ee4a281-256c-4bc8-8b46-fcfdc86d97de
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:44:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7ee4a281-256c-4bc8-8b46-fcfdc86d97de
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-1707afb3-459a-4e20-b8ed-c2301a8221be
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:44:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1707afb3-459a-4e20-b8ed-c2301a8221be
FilesAnalyzed: false


