SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/a6da47c6-52b9-4d89-b82d-793cb5273e9f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-07T12:29:08Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:29:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6230d9c1-1e10-4482-8a10-12e78be57b33
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8336410a-e731-422d-b487-a7ad7fb25c32
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-849e8f53-bf2f-444d-a28f-67273edb0348
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8e99ee10-71b9-47ee-a9dc-31f36067c6d6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e5182c39-4e4c-4ace-98e5-d2e06c5b4d5d

## Package Information
PackageName: attrs
SPDXID: SPDXRef-8e99ee10-71b9-47ee-a9dc-31f36067c6d6
PackageVersion: 23.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:29:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8e99ee10-71b9-47ee-a9dc-31f36067c6d6
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-6230d9c1-1e10-4482-8a10-12e78be57b33
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:29:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6230d9c1-1e10-4482-8a10-12e78be57b33
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-e5182c39-4e4c-4ace-98e5-d2e06c5b4d5d
PackageVersion: 5.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@5.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:29:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e5182c39-4e4c-4ace-98e5-d2e06c5b4d5d
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-8336410a-e731-422d-b487-a7ad7fb25c32
PackageVersion: 0.32.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:29:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8336410a-e731-422d-b487-a7ad7fb25c32
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-849e8f53-bf2f-444d-a28f-67273edb0348
PackageVersion: 3.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@3.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:29:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-849e8f53-bf2f-444d-a28f-67273edb0348
FilesAnalyzed: false


