SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/a7a84cc9-1121-4003-ba5c-403417211056_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-30T17:20:57Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:21:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-22dca90d-334c-4f6c-9893-3ff99d072260
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-59a79fe9-df69-44b4-954c-d0f69c37be98
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9a2677cf-76d0-4012-8273-fcede4523ca8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d0a0419d-7020-4d56-9341-7db7dce90031
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f0e6f622-278d-44ef-acb4-b41b1122c9ba

## Package Information
PackageName: attrs
SPDXID: SPDXRef-9a2677cf-76d0-4012-8273-fcede4523ca8
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:21:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9a2677cf-76d0-4012-8273-fcede4523ca8
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-f0e6f622-278d-44ef-acb4-b41b1122c9ba
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:21:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f0e6f622-278d-44ef-acb4-b41b1122c9ba
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-59a79fe9-df69-44b4-954c-d0f69c37be98
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:21:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-59a79fe9-df69-44b4-954c-d0f69c37be98
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-22dca90d-334c-4f6c-9893-3ff99d072260
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:21:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-22dca90d-334c-4f6c-9893-3ff99d072260
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-d0a0419d-7020-4d56-9341-7db7dce90031
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:21:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d0a0419d-7020-4d56-9341-7db7dce90031
FilesAnalyzed: false


