SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/8280aaf8-46c5-42b5-a06c-f45f97bfef48_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-05T19:09:50Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:09:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-179ffd14-9fbc-42c7-8a39-3afb96414ec9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-339add8a-55d3-49d1-bc77-c01fa9261ede
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8fe979b2-7780-4f6e-84d3-54ae708e5c85
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c1ed84c7-be9e-498e-84d7-8cf35a02fc0c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-db013d9d-ff76-461b-912a-d07a339d0ae7

## Package Information
PackageName: attrs
SPDXID: SPDXRef-179ffd14-9fbc-42c7-8a39-3afb96414ec9
PackageVersion: 23.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:09:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-179ffd14-9fbc-42c7-8a39-3afb96414ec9
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-c1ed84c7-be9e-498e-84d7-8cf35a02fc0c
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:09:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c1ed84c7-be9e-498e-84d7-8cf35a02fc0c
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-339add8a-55d3-49d1-bc77-c01fa9261ede
PackageVersion: 5.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@5.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:09:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-339add8a-55d3-49d1-bc77-c01fa9261ede
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-db013d9d-ff76-461b-912a-d07a339d0ae7
PackageVersion: 0.32.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:09:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-db013d9d-ff76-461b-912a-d07a339d0ae7
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-8fe979b2-7780-4f6e-84d3-54ae708e5c85
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:09:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8fe979b2-7780-4f6e-84d3-54ae708e5c85
FilesAnalyzed: false


