SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/bc55ea3d-fae7-410b-aab4-de976caa62e6_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-14T19:38:03Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:38:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0bc2ff43-d5e0-454c-8cae-8879c5ac8977
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0e3d4350-937e-42d9-8e7a-d739e012fea6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-61b87844-ccc1-40de-b713-927952c237ae
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-64d6287e-0673-473b-9cf9-fccbf2d10621
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b15a3d2f-ee72-480c-b1bf-afc8cdc4463e

## Package Information
PackageName: attrs
SPDXID: SPDXRef-0e3d4350-937e-42d9-8e7a-d739e012fea6
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:38:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0e3d4350-937e-42d9-8e7a-d739e012fea6
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-b15a3d2f-ee72-480c-b1bf-afc8cdc4463e
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:38:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b15a3d2f-ee72-480c-b1bf-afc8cdc4463e
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-61b87844-ccc1-40de-b713-927952c237ae
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:38:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-61b87844-ccc1-40de-b713-927952c237ae
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-64d6287e-0673-473b-9cf9-fccbf2d10621
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:38:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-64d6287e-0673-473b-9cf9-fccbf2d10621
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-0bc2ff43-d5e0-454c-8cae-8879c5ac8977
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:38:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0bc2ff43-d5e0-454c-8cae-8879c5ac8977
FilesAnalyzed: false


